# =============================================================================
# Tailwind CSS Safelist
# =============================================================================
# Dynamically generated classes that need to be explicitly included in the build
# Reference: https://stackoverflow.com/questions/79323991/

# =============================================================================
# Ring Utilities - Focus States
# =============================================================================

# Base ring classes
focus-visible:ring-2
hover:ring-2
focus:ring-2
ring-2

# Ring offset
focus-visible:ring-offset-2
hover:ring-offset-2
focus:ring-offset-2
ring-offset-2

focus-visible:ring-offset-slate-50
hover:ring-offset-slate-50
focus:ring-offset-slate-50
ring-offset-slate-50

# Ring colors - Light mode
focus-visible:ring-emerald-600
hover:ring-emerald-600
focus:ring-emerald-600
ring-emerald-600

focus-visible:ring-red-600
hover:ring-red-600
focus:ring-red-600
ring-red-600

focus-visible:ring-teal-600
hover:ring-teal-600
focus:ring-teal-600
ring-teal-600

focus-visible:ring-cyan-600
hover:ring-cyan-600
focus:ring-cyan-600
ring-cyan-600

focus-visible:ring-yellow-600
hover:ring-yellow-600
focus:ring-yellow-600
ring-yellow-600

focus-visible:ring-green-600
hover:ring-green-600
focus:ring-green-600
ring-green-600

focus-visible:ring-violet-600
hover:ring-violet-600
focus:ring-violet-600
ring-violet-600

focus-visible:ring-slate-600
hover:ring-slate-600
focus:ring-slate-600
ring-slate-600

focus-visible:ring-brand-600
hover:ring-brand-600
focus:ring-brand-600
ring-brand-600

focus-visible:ring-primary-600
hover:ring-primary-600
focus:ring-primary-600
ring-primary-600

# =============================================================================
# Ring Utilities - Dark Mode
# =============================================================================

focus-visible:dark:ring-slate-50
hover:dark:ring-slate-50
focus:dark:ring-slate-50
dark:ring-slate-50

focus-visible:dark:ring-slate-100
hover:dark:ring-slate-100
focus:dark:ring-slate-100
dark:ring-slate-100

# Dark mode ring offsets
focus-visible:dark:ring-offset-red-600
hover:dark:ring-offset-red-600
focus:dark:ring-offset-red-600
dark:ring-offset-red-600

focus-visible:dark:ring-offset-emerald-600
hover:dark:ring-offset-emerald-600
focus:dark:ring-offset-emerald-600
dark:ring-offset-emerald-600

focus-visible:dark:ring-offset-teal-600
hover:dark:ring-offset-teal-600
focus:dark:ring-offset-teal-600
dark:ring-offset-teal-600

focus-visible:dark:ring-offset-cyan-600
hover:dark:ring-offset-cyan-600
focus:dark:ring-offset-cyan-600
dark:ring-offset-cyan-600

focus-visible:dark:ring-offset-yellow-600
hover:dark:ring-offset-yellow-600
focus:dark:ring-offset-yellow-600
dark:ring-offset-yellow-600

focus-visible:dark:ring-offset-green-600
hover:dark:ring-offset-green-600
focus:dark:ring-offset-green-600
dark:ring-offset-green-600

focus-visible:dark:ring-offset-violet-600
hover:dark:ring-offset-violet-600
focus:dark:ring-offset-violet-600
dark:ring-offset-violet-600

focus-visible:dark:ring-offset-slate-600
hover:dark:ring-offset-slate-600
focus:dark:ring-offset-slate-600
dark:ring-offset-slate-600

focus-visible:dark:ring-offset-brand-600
hover:dark:ring-offset-brand-600
focus:dark:ring-offset-brand-600
dark:ring-offset-brand-600

focus-visible:dark:ring-offset-primary-600
hover:dark:ring-offset-primary-600
focus:dark:ring-offset-primary-600
dark:ring-offset-primary-600

# =============================================================================
# Text Colors - Button Variants
# =============================================================================
# Light text colors for primary buttons (used with colored backgrounds)

text-brand-50
text-primary-50
text-emerald-50
text-blue-50
text-slate-50
text-teal-50
text-red-50
text-cyan-50
text-yellow-50
text-green-50
text-violet-50
text-zinc-50
text-orange-50
text-amber-50
text-lime-50
text-sky-50
text-indigo-50
text-purple-50
text-fuchsia-50
text-pink-50
text-rose-50

# =============================================================================
# Panel Component - Gradient Backgrounds
# =============================================================================
# Dynamically generated in Panel.tsx based on color prop

# Red variant
border-red-400
bg-gradient-to-br
from-red-50
via-red-100
to-red-50
dark:from-red-950
dark:via-red-900
dark:to-red-900

# Blue variant
border-blue-400
from-blue-50
via-blue-100
to-blue-50
dark:from-blue-950
dark:via-blue-900
dark:to-blue-900

# Fuchsia variant
border-fuchsia-400
from-fuchsia-50
via-fuchsia-100
to-fuchsia-50
dark:from-fuchsia-950
dark:via-fuchsia-900
dark:to-fuchsia-900

# Teal variant
border-teal-400
from-teal-50
via-teal-100
to-teal-50
dark:from-teal-950
dark:via-teal-900
dark:to-teal-900

# Lime variant
border-lime-400
from-lime-50
via-lime-100
to-lime-50
dark:from-lime-950
dark:via-lime-900
dark:to-lime-900

# Purple variant
border-purple-400
from-purple-50
via-purple-100
to-purple-50
dark:from-purple-950
dark:via-purple-900
dark:to-purple-900

# Amber variant
border-amber-400
from-amber-50
via-amber-100
to-amber-50
dark:from-amber-950
dark:via-amber-900
dark:to-amber-900

# Disabled state
border-slate-300
from-slate-50
via-slate-100
to-slate-50
dark:border-slate-600
dark:from-slate-800
dark:via-slate-700
dark:to-slate-800

# =============================================================================
# Panel Component - Glow Effects
# =============================================================================

bg-red-400/30
bg-blue-400/30
bg-fuchsia-400/30
bg-teal-400/30
bg-lime-400/30
bg-purple-400/30
bg-amber-400/30
bg-indigo-400/30
bg-slate-400/20

# =============================================================================
# Panel Component - Number Badges
# =============================================================================

bg-red-600
bg-blue-600
bg-fuchsia-600
bg-teal-600
bg-lime-600
bg-purple-600
bg-amber-600
bg-indigo-600
bg-slate-400
dark:bg-slate-600

# =============================================================================
# Panel Component - Custom Background Classes
# =============================================================================
# These are generated dynamically via CVA in panel.variants.ts

panel-teal-bg
panel-brand-bg
panel-emerald-bg
panel-blue-bg
panel-slate-bg
panel-red-bg
panel-cyan-bg
panel-yellow-bg
panel-green-bg
panel-violet-bg
panel-zinc-bg
panel-orange-bg
panel-amber-bg
panel-lime-bg
panel-sky-bg
panel-indigo-bg
panel-purple-bg
panel-fuchsia-bg
panel-pink-bg
panel-rose-bg
panel-primary-bg
