# =============================================================================
# Tailwind CSS Safelist
# =============================================================================
# Dynamically generated classes that need to be explicitly included in the build
# Reference: https://stackoverflow.com/questions/79323991/

# =============================================================================
# Ring Utilities - Focus States
# =============================================================================

# Base ring classes
focus-visible:ring-2
hover:ring-2
focus:ring-2
ring-2

# Ring offset
focus-visible:ring-offset-2
hover:ring-offset-2
focus:ring-offset-2
ring-offset-2

# Scale transforms - Button animations
hover:scale-105
active:scale-95
disabled:hover:scale-100

# Base shadow classes - Button base styles
shadow-lg
hover:shadow-xl
disabled:hover:shadow-lg

focus-visible:ring-offset-slate-50
hover:ring-offset-slate-50
focus:ring-offset-slate-50
ring-offset-slate-50

# Background colors - Primary button variants (all 21 colors with -600 weight)
bg-brand-600
bg-primary-600
bg-emerald-600
bg-blue-600
bg-slate-600
bg-teal-600
bg-red-600
bg-cyan-600
bg-yellow-600
bg-green-600
bg-violet-600
bg-zinc-600
bg-orange-600
bg-amber-600
bg-lime-600
bg-sky-600
bg-indigo-600
bg-purple-600
bg-fuchsia-600
bg-pink-600
bg-rose-600

# Background colors - Primary button variants (all 21 colors with -800 weight)
bg-brand-800
bg-primary-800
bg-emerald-800
bg-blue-800
bg-slate-800
bg-teal-800
bg-red-800
bg-cyan-800
bg-yellow-800
bg-green-800
bg-violet-800
bg-zinc-800
bg-orange-800
bg-amber-800
bg-lime-800
bg-sky-800
bg-indigo-800
bg-purple-800
bg-fuchsia-800
bg-pink-800
bg-rose-800

# Background colors - Secondary button variants (all 21 colors with -50 weight)
bg-brand-50
bg-primary-50
bg-emerald-50
bg-blue-50
bg-slate-50
bg-teal-50
bg-red-50
bg-cyan-50
bg-yellow-50
bg-green-50
bg-violet-50
bg-zinc-50
bg-orange-50
bg-amber-50
bg-lime-50
bg-sky-50
bg-indigo-50
bg-purple-50
bg-fuchsia-50
bg-pink-50
bg-rose-50

# Background colors - Secondary button hover (all 21 colors with -100 weight)
hover:bg-brand-100
hover:bg-primary-100
hover:bg-emerald-100
hover:bg-blue-100
hover:bg-slate-100
hover:bg-teal-100
hover:bg-red-100
hover:bg-cyan-100
hover:bg-yellow-100
hover:bg-green-100
hover:bg-violet-100
hover:bg-zinc-100
hover:bg-orange-100
hover:bg-amber-100
hover:bg-lime-100
hover:bg-sky-100
hover:bg-indigo-100
hover:bg-purple-100
hover:bg-fuchsia-100
hover:bg-pink-100
hover:bg-rose-100

focus-visible:bg-brand-100
focus-visible:bg-primary-100
focus-visible:bg-emerald-100
focus-visible:bg-blue-100
focus-visible:bg-slate-100
focus-visible:bg-teal-100
focus-visible:bg-red-100
focus-visible:bg-cyan-100
focus-visible:bg-yellow-100
focus-visible:bg-green-100
focus-visible:bg-violet-100
focus-visible:bg-zinc-100
focus-visible:bg-orange-100
focus-visible:bg-amber-100
focus-visible:bg-lime-100
focus-visible:bg-sky-100
focus-visible:bg-indigo-100
focus-visible:bg-purple-100
focus-visible:bg-fuchsia-100
focus-visible:bg-pink-100
focus-visible:bg-rose-100

# Border colors - Button variants (all 21 colors with -600 weight)
border-brand-600
border-primary-600
border-emerald-600
border-blue-600
border-slate-600
border-teal-600
border-red-600
border-cyan-600
border-yellow-600
border-green-600
border-violet-600
border-zinc-600
border-orange-600
border-amber-600
border-lime-600
border-sky-600
border-indigo-600
border-purple-600
border-fuchsia-600
border-pink-600
border-rose-600

# Border colors with opacity - Icon circle borders (all 21 colors with -600/70)
border-brand-600/70
border-primary-600/70
border-emerald-600/70
border-blue-600/70
border-slate-600/70
border-teal-600/70
border-red-600/70
border-cyan-600/70
border-yellow-600/70
border-green-600/70
border-violet-600/70
border-zinc-600/70
border-orange-600/70
border-amber-600/70
border-lime-600/70
border-sky-600/70
border-indigo-600/70
border-purple-600/70
border-fuchsia-600/70
border-pink-600/70
border-rose-600/70

# Border colors with opacity - Disabled states
border-border/40
hover:border-border/40
focus:border-border/40
data-[state=open]:border-border/40
hover:shadow-none
focus:ring-0
data-[state=open]:ring-0
opacity-70

# Ring colors - Light mode
focus-visible:ring-emerald-600
hover:ring-emerald-600
focus:ring-emerald-600
ring-emerald-600

focus-visible:ring-red-600
hover:ring-red-600
focus:ring-red-600
ring-red-600

focus-visible:ring-teal-600
hover:ring-teal-600
focus:ring-teal-600
ring-teal-600

focus-visible:ring-cyan-600
hover:ring-cyan-600
focus:ring-cyan-600
ring-cyan-600

focus-visible:ring-yellow-600
hover:ring-yellow-600
focus:ring-yellow-600
ring-yellow-600

focus-visible:ring-green-600
hover:ring-green-600
focus:ring-green-600
ring-green-600

focus-visible:ring-violet-600
hover:ring-violet-600
focus:ring-violet-600
ring-violet-600

focus-visible:ring-slate-600
hover:ring-slate-600
focus:ring-slate-600
ring-slate-600

focus-visible:ring-brand-600
hover:ring-brand-600
focus:ring-brand-600
ring-brand-600

focus-visible:ring-primary-600
hover:ring-primary-600
focus:ring-primary-600
ring-primary-600

focus-visible:ring-blue-600
hover:ring-blue-600
focus:ring-blue-600
ring-blue-600

focus-visible:ring-zinc-600
hover:ring-zinc-600
focus:ring-zinc-600
ring-zinc-600

focus-visible:ring-orange-600
hover:ring-orange-600
focus:ring-orange-600
ring-orange-600

focus-visible:ring-amber-600
hover:ring-amber-600
focus:ring-amber-600
ring-amber-600

focus-visible:ring-lime-600
hover:ring-lime-600
focus:ring-lime-600
ring-lime-600

focus-visible:ring-sky-600
hover:ring-sky-600
focus:ring-sky-600
ring-sky-600

focus-visible:ring-indigo-600
hover:ring-indigo-600
focus:ring-indigo-600
ring-indigo-600

focus-visible:ring-purple-600
hover:ring-purple-600
focus:ring-purple-600
ring-purple-600

focus-visible:ring-fuchsia-600
hover:ring-fuchsia-600
focus:ring-fuchsia-600
ring-fuchsia-600

focus-visible:ring-pink-600
hover:ring-pink-600
focus:ring-pink-600
ring-pink-600

focus-visible:ring-rose-600
hover:ring-rose-600
focus:ring-rose-600
ring-rose-600

# =============================================================================
# Ring Utilities - Dark Mode
# =============================================================================

focus-visible:dark:ring-slate-50
hover:dark:ring-slate-50
focus:dark:ring-slate-50
dark:ring-slate-50

focus-visible:dark:ring-slate-100
hover:dark:ring-slate-100
focus:dark:ring-slate-100
dark:ring-slate-100

# Dark mode ring offsets
focus-visible:dark:ring-offset-red-600
hover:dark:ring-offset-red-600
focus:dark:ring-offset-red-600
dark:ring-offset-red-600

focus-visible:dark:ring-offset-emerald-600
hover:dark:ring-offset-emerald-600
focus:dark:ring-offset-emerald-600
dark:ring-offset-emerald-600

focus-visible:dark:ring-offset-teal-600
hover:dark:ring-offset-teal-600
focus:dark:ring-offset-teal-600
dark:ring-offset-teal-600

focus-visible:dark:ring-offset-cyan-600
hover:dark:ring-offset-cyan-600
focus:dark:ring-offset-cyan-600
dark:ring-offset-cyan-600

focus-visible:dark:ring-offset-yellow-600
hover:dark:ring-offset-yellow-600
focus:dark:ring-offset-yellow-600
dark:ring-offset-yellow-600

focus-visible:dark:ring-offset-green-600
hover:dark:ring-offset-green-600
focus:dark:ring-offset-green-600
dark:ring-offset-green-600

focus-visible:dark:ring-offset-violet-600
hover:dark:ring-offset-violet-600
focus:dark:ring-offset-violet-600
dark:ring-offset-violet-600

focus-visible:dark:ring-offset-slate-600
hover:dark:ring-offset-slate-600
focus:dark:ring-offset-slate-600
dark:ring-offset-slate-600

focus-visible:dark:ring-offset-brand-600
hover:dark:ring-offset-brand-600
focus:dark:ring-offset-brand-600
dark:ring-offset-brand-600

focus-visible:dark:ring-offset-primary-600
hover:dark:ring-offset-primary-600
focus:dark:ring-offset-primary-600
dark:ring-offset-primary-600

# =============================================================================
# Text Colors - Button Variants
# =============================================================================
# Dark text colors for secondary buttons (used with light backgrounds)
text-brand-600
text-primary-600
text-emerald-600
text-blue-600
text-slate-600
text-teal-600
text-red-600
text-cyan-600
text-yellow-600
text-green-600
text-violet-600
text-zinc-600
text-orange-600
text-amber-600
text-lime-600
text-sky-600
text-indigo-600
text-purple-600
text-fuchsia-600
text-pink-600
text-rose-600

# =============================================================================
# Semantic Adaptive Action Colors (for ActionLinkPanel icons)
# =============================================================================
text-adaptive-success-action
border-adaptive-success-action
text-adaptive-accent-purple-action
border-adaptive-accent-purple-action

# =============================================================================
# Semantic Adaptive Colors (for Panel icons - non-action)
# =============================================================================
text-adaptive-success
border-adaptive-success
text-adaptive-accent-purple
border-adaptive-accent-purple

# =============================================================================
# Real Adaptive Colors (for Panel icons - direct color usage)
# =============================================================================
text-adaptive-lime
border-adaptive-lime

# =============================================================================
# Panel Children - Child Selector Classes (for metadata rows)
# =============================================================================
# These use [&_element] syntax to style nested children
# Applied via panelChildrenVariants in panel.variants.ts

# Real colors - all 13 used colors
[&_p]:text-adaptive-emerald
[&_strong]:text-adaptive-emerald
[&_span]:text-adaptive-emerald

[&_p]:text-adaptive-blue
[&_strong]:text-adaptive-blue
[&_span]:text-adaptive-blue

[&_p]:text-adaptive-slate
[&_strong]:text-adaptive-slate
[&_span]:text-adaptive-slate

[&_p]:text-adaptive-teal
[&_strong]:text-adaptive-teal
[&_span]:text-adaptive-teal

[&_p]:text-adaptive-red
[&_strong]:text-adaptive-red
[&_span]:text-adaptive-red

[&_p]:text-adaptive-yellow
[&_strong]:text-adaptive-yellow
[&_span]:text-adaptive-yellow

[&_p]:text-adaptive-green
[&_strong]:text-adaptive-green
[&_span]:text-adaptive-green

[&_p]:text-adaptive-amber
[&_strong]:text-adaptive-amber
[&_span]:text-adaptive-amber

[&_p]:text-adaptive-sky
[&_strong]:text-adaptive-sky
[&_span]:text-adaptive-sky

[&_p]:text-adaptive-indigo
[&_strong]:text-adaptive-indigo
[&_span]:text-adaptive-indigo

[&_p]:text-adaptive-purple
[&_strong]:text-adaptive-purple
[&_span]:text-adaptive-purple

[&_p]:text-adaptive-fuchsia
[&_strong]:text-adaptive-fuchsia
[&_span]:text-adaptive-fuchsia

[&_p]:text-adaptive-lime
[&_strong]:text-adaptive-lime
[&_span]:text-adaptive-lime

# Semantic colors - functional semantics
[&_p]:text-adaptive-brand
[&_strong]:text-adaptive-brand
[&_span]:text-adaptive-brand

[&_p]:text-adaptive-primary
[&_strong]:text-adaptive-primary
[&_span]:text-adaptive-primary

[&_p]:text-adaptive-success
[&_strong]:text-adaptive-success
[&_span]:text-adaptive-success

[&_p]:text-adaptive-error
[&_strong]:text-adaptive-error
[&_span]:text-adaptive-error

[&_p]:text-adaptive-warning
[&_strong]:text-adaptive-warning
[&_span]:text-adaptive-warning

[&_p]:text-adaptive-info
[&_strong]:text-adaptive-info
[&_span]:text-adaptive-info

[&_p]:text-adaptive-disabled
[&_strong]:text-adaptive-disabled
[&_span]:text-adaptive-disabled

# Visual accents
[&_p]:text-adaptive-accent-amber
[&_strong]:text-adaptive-accent-amber
[&_span]:text-adaptive-accent-amber

[&_p]:text-adaptive-accent-indigo
[&_strong]:text-adaptive-accent-indigo
[&_span]:text-adaptive-accent-indigo

[&_p]:text-adaptive-accent-fuchsia
[&_strong]:text-adaptive-accent-fuchsia
[&_span]:text-adaptive-accent-fuchsia

[&_p]:text-adaptive-accent-teal
[&_strong]:text-adaptive-accent-teal
[&_span]:text-adaptive-accent-teal

[&_p]:text-adaptive-accent-sky
[&_strong]:text-adaptive-accent-sky
[&_span]:text-adaptive-accent-sky

[&_p]:text-adaptive-accent-purple
[&_strong]:text-adaptive-accent-purple
[&_span]:text-adaptive-accent-purple

# Text Colors - Firebase Auth Labels and Links
# =============================================================================
# Teal text colors for Firebase authentication forms
text-teal-700
text-teal-50/80
text-teal-100/80
text-teal-200/80
text-teal-300/90
text-teal-600/80
dark:text-teal-50/80
dark:text-teal-100/80
dark:text-teal-200/80
dark:text-teal-300/90
dark:text-teal-400/80

# Shadow colors - Button variants (all 21 colors with -700 weight)
shadow-brand-700/40
hover:shadow-brand-700/60
shadow-primary-700/40
hover:shadow-primary-700/60
shadow-emerald-700/40
hover:shadow-emerald-700/60
shadow-blue-700/40
hover:shadow-blue-700/60
shadow-slate-700/40
hover:shadow-slate-700/60
shadow-teal-700/40
hover:shadow-teal-700/60
shadow-red-700/40
hover:shadow-red-700/60
shadow-cyan-700/40
hover:shadow-cyan-700/60
shadow-yellow-700/40
hover:shadow-yellow-700/60
shadow-green-700/40
hover:shadow-green-700/60
shadow-violet-700/40
hover:shadow-violet-700/60
shadow-zinc-700/40
hover:shadow-zinc-700/60
shadow-orange-700/40
hover:shadow-orange-700/60
shadow-amber-700/40
hover:shadow-amber-700/60
shadow-lime-700/40
hover:shadow-lime-700/60
shadow-sky-700/40
hover:shadow-sky-700/60
shadow-indigo-700/40
hover:shadow-indigo-700/60
shadow-purple-700/40
hover:shadow-purple-700/60
shadow-fuchsia-700/40
hover:shadow-fuchsia-700/60
shadow-pink-700/40
hover:shadow-pink-700/60
shadow-rose-700/40
hover:shadow-rose-700/60

# =============================================================================
# Panel Component - Gradient Backgrounds
# =============================================================================
# Dynamically generated in Panel.tsx based on color prop

# Red variant
border-red-400
bg-gradient-to-br
from-red-50
via-red-100
to-red-50
dark:from-red-950
dark:via-red-900
dark:to-red-900

# Blue variant
border-blue-400
from-blue-50
via-blue-100
to-blue-50
dark:from-blue-950
dark:via-blue-900
dark:to-blue-900

# Fuchsia variant
border-fuchsia-300
border-fuchsia-400
from-fuchsia-50
via-fuchsia-100
to-fuchsia-50
dark:from-fuchsia-950
dark:via-fuchsia-900
dark:to-fuchsia-900

# Teal variant
border-teal-400
from-teal-50
via-teal-100
to-teal-50
dark:from-teal-950
dark:via-teal-900
dark:to-teal-900

# Lime variant
border-lime-400
from-lime-50
via-lime-100
to-lime-50
dark:from-lime-950
dark:via-lime-900
dark:to-lime-900

# Purple variant
border-purple-400
from-purple-50
via-purple-100
to-purple-50
dark:from-purple-950
dark:via-purple-900
dark:to-purple-900

# Amber variant
border-amber-400
from-amber-50
via-amber-100
to-amber-50
dark:from-amber-950
dark:via-amber-900
dark:to-amber-900

# Disabled state
border-slate-300
from-slate-50
via-slate-100
to-slate-50
dark:border-slate-600
dark:from-slate-800
dark:via-slate-700
dark:to-slate-800

# =============================================================================
# Panel Component - Glow Effects
# =============================================================================

bg-red-400/30
bg-blue-400/30
bg-fuchsia-400/30
bg-teal-400/30
bg-lime-400/30
bg-purple-400/30
bg-amber-400/30
bg-indigo-400/30
bg-slate-400/20

# =============================================================================
# Panel Component - Number Badges
# =============================================================================

bg-red-600
bg-blue-600
bg-fuchsia-600
bg-teal-600
bg-lime-600
bg-purple-600
bg-amber-600
bg-indigo-600
bg-slate-400
dark:bg-slate-600

# =============================================================================
# RTL Support - Flex Direction
# =============================================================================
rtl:flex-row-reverse
rtl:rounded-tl-none
rtl:rounded-tr-none
rtl:rounded-tl-lg
rtl:rounded-tr-lg
rtl:rounded-tl-xl
rtl:order-last
rtl:order-1
rtl:order-2
rtl:order-3

# =============================================================================
# Panel Component - Custom Background Classes
# =============================================================================
# These are generated dynamically via CVA in panel.variants.ts

panel-teal-bg
panel-brand-bg
panel-emerald-bg
panel-blue-bg
panel-slate-bg
panel-red-bg
panel-cyan-bg
panel-yellow-bg
panel-green-bg
panel-violet-bg
panel-zinc-bg
panel-orange-bg
panel-amber-bg
panel-lime-bg
panel-sky-bg
panel-indigo-bg
panel-purple-bg
panel-fuchsia-bg
panel-pink-bg
panel-rose-bg
panel-primary-bg
