{
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"i18n-ally.sourceLanguage": "nl",
		"workbench.colorCustomizations": {
			"editorGroup.border": "#9c2fba",
			"panel.border": "#9c2fba",
			"sash.hoverBorder": "#9c2fba",
			"statusBar.background": "#7a2591",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#9c2fba",
			"statusBarItem.remoteBackground": "#7a2591",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"titleBar.activeBackground": "#7a2591",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#7a259199",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#7a2591",
		"i18n-ally.keystyle": "nested",
	},
}
