{
  "name": "Tournado",
  "short_name": "Tournado",
  "description": "Tournament management made easy",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e293b",
  "background_color": "#1e293b",
  "display": "standalone",
  "orientation": "portrait",
  "categories": [
    "sports",
    "productivity"
  ],
  "prefer_related_applications": false
}