#!/bin/bash

# Template for setup-github-secrets.sh
# This file contains dummy/placeholder values for GitHub Actions secrets setup
#
# IMPORTANT:
# 1. Copy this file to the project root as setup-github-secrets.sh
# 2. Replace all placeholder values with real values as indicated below
# 3. DO NOT commit the real setup-github-secrets.sh file to version control
# 4. Run: chmod +x setup-github-secrets.sh

set -e

echo "Setting up GitHub Actions secrets for CI environment..."
echo "These are DUMMY values for E2E testing - no real Firebase connection needed"

# Core Application Secrets
gh secret set SESSION_SECRET --body "$(openssl rand -hex 32)"
gh secret set SUPER_ADMIN_EMAILS --body "admin1@domain1.com,admin2@domain2.com"
gh secret set SUPER_ADMIN_PASSWORD --body "super-admin-password"

# Firebase Client Configuration (CI - Dummy Values)
# These dummy values ensure E2E tests bypass Firebase entirely
gh secret set VITE_FIREBASE_API_KEY --body "ci-dummy-api-key"
gh secret set VITE_FIREBASE_AUTH_DOMAIN --body "ci-dummy.firebaseapp.com"
gh secret set VITE_FIREBASE_PROJECT_ID --body "ci-dummy-project"
gh secret set VITE_FIREBASE_STORAGE_BUCKET --body "ci-dummy-project.appspot.com"
gh secret set VITE_FIREBASE_MESSAGING_SENDER_ID --body "123456789"
gh secret set VITE_FIREBASE_APP_ID --body "1:123456789:web:ci-dummy-app-id"
gh secret set VITE_FIREBASE_MEASUREMENT_ID --body "G-CI-DUMMY-ID"

# Firebase Admin Configuration (CI - Dummy Values)
# These dummy values are used for server-side Firebase Admin SDK (bypassed in tests)
gh secret set FIREBASE_ADMIN_PROJECT_ID --body "ci-dummy-project"
gh secret set FIREBASE_ADMIN_CLIENT_EMAIL --body "ci-dummy@ci-dummy-project.iam.gserviceaccount.com"
gh secret set FIREBASE_ADMIN_PRIVATE_KEY --body "-----BEGIN PRIVATE KEY-----
CI_DUMMY_PRIVATE_KEY_FOR_TESTING_ONLY
-----END PRIVATE KEY-----"

# Email Configuration (CI - Test Values)
# Replace with your actual Resend API key for CI email testing
gh secret set RESEND_API_KEY --body "re_REPLACE_WITH_YOUR_RESEND_API_KEY"  # Get from: https://resend.com/api-keys
gh secret set EMAIL_FROM --body "ci-test@example.com"
gh secret set BASE_URL --body "http://localhost:8811"

# Database Configuration (CI)
# Test database URL for CI environment
gh secret set DATABASE_URL --body "file:./path/to/test.db?connection_limit=1"
gh secret set APP_ENV --body "test"

# Deployment Configuration
# Replace with your actual Fly.io API token
gh secret set FLY_API_TOKEN --body "REPLACE_WITH_YOUR_FLY_IO_API_TOKEN"  # Get from: fly auth token

echo "✅ GitHub Actions secrets configured successfully!"
echo "⚠️  CI uses dummy Firebase values - E2E tests bypass Firebase authentication"
echo "📖 See docs/environment-variables.md for complete environment variable reference"